((
$Date$
$Revision$
$Author$
$HeadURL$

2008 By Rafael Gonzalez Fuentetaja
This file is placed in the public domain. NO WARRANTY.
))

\ ==========
\ *! titlepg
\ ==========
\ *R @titlepage
\ *R
\ *R @title                   INDIScript Reference Manual
\ *R @subtitle                A Forth scripting environment for INDI devices.
\ *R @author                  Rafael Gonzalez Fuentetaja
\ *R @page
\ *R
\ *R @vskip 0pt plus 1filll
\ *R
\ *R Copyright @copyright{} 2008, Rafael Gonzalez Fuentetaja.
\ *R
\ *R
\ *R
\ *R
\ *R @page
\ *R
\ *R NTOScript                               @*
\ *R Reference manual                        @*
\ *R Manual revision 1.00                    @*
\ *R @today{}                                @*
\ *R                                         @*
\ *R                                         @*
\ *R                                         @*
\ *R @page
\ *R @end titlepage
\ ======
\ *> ###
\ ======

